Ι

l
μ Ι
ι

[1111111111111111111. ’ ’141 1

Col. 3. 23. The great end and center of his 1611011111. 12.
Ι ons is G6d's Glory, and under that he defigas todi> Vm
good to Mem he would cmferre aliquid in publicum,
casts in something into the common good of Man-
kind: An Holy Magistmte 111111 the sear of God up·
on him3 he judges not for Man, but for the Lord; he¹ ’
judges righteous Judgment3 111111111111111111111111
' say, is asure sngn that the Shecinah‚ 11111)1111111Ρ1ε·ἱ
sence is with 111111 in the judgment: Α11Ηο1111111 ·
nister carrioe with him 111 vrim and Thummim‚ Light
in his Destrinq and Inte ity in his Life. Heburns„
¹ in zeal for God and Chri 3 11111111311111111111111111,
com lbnsfortheSouls of Men. His 'Metto is 11111.ι
same with that of Mt. Perkins, Verbi Mimster es„
hoc age. 1111110111, whatever the Calling be, the
Hol Manis 1111111, 1111 bem for the Glory ὀς
G 3 stillhe remembers ,, ,, heisaChristian3 Re·-
hgion hath aninfluenoeupon his calling. His par·-
ticular Calling, which 11 Vocatio ad munus, to a<
course of Life, is made subordinate to his generah - ·
Calling, which is Vocatio ad Foeduh to the saith..
and Obedience of the Gospeh
Thus 1111111111 Ho}y Man is like himself 11
11ῖὲ1 ,1υῇ 1ἷ) οὲἓίιοηξίεςὴῗηε odffi of (31111101.-κ
ot 111 1 1 1 ort rom .
811111111111111111 yLife 11111111 not 0111111111-
ercisc of Grace5‚ but in 11111 Exercise a growth of '
them3 the Holy Man 1111 111111 comesto be aTree-
of Righeouhxess3 of 1 Babe becomes to be 1- Man.-
’ ihChrist3 he goes from strength to strength3 his
path is‘as the 1111111 Li 1111111111111111111111111
11111111111111111111111

He grows in every partos the New. Creature„t'ill her
come:

 

