,³⁷4 ,, ⁴.....Christ''³ 1111111 '⁸

Chap. 11. fidem, in Theologicisfides facit rationem„ Evangelical

&AN mysteria, though above the fine 01 humane 101100,
mustbe owned inFaith', thou hthe mode 01 them
be ine licable b us3 Chri s ri hteousness may
be co 1dered un era double respe , either as it is
011001ορ to God, or as it is applied· to men. 10
the first 1011116111 is 10100100101111, so far as 10
render them justifiableon Gospel terms: Ι10 the se·
cond it is peculiarized to Believers3 In the 11111 11
101011011001010110001101111111110011)1 Chshst'sblood,
in the second 11 executes them, and (which. is as'
eahly concelveable as 1110011111) in the first it isa
meritorious cause of hstihcatioh.; 10 the second 1
material.

Having answeredi these Objeffions, whichl look
upon as most materia-h lffiall concludens 1 began,
that Christ's righxeouhress‚ 1111 is a satisfafflon,is
1) 111 imputed to his believing members, as to be
1110101110 01 their justificatiom The Law 10 that
point can ask no 01001 01 them thantha't 1111111611-

, ἵης 111110 is enough in· that 10 answer 101 all their
ms.

Thus far thave treated touching our righteous· Ν
ness as to the Ihw. 10001 come' to speak of our 0
11111111111111111111111101· Ν
· 1001111010-
swers as to the terms 01 the Gospel. Dothis, or
die, was satished by Christ's righteoushessz Believe 1
110111οη is answered by 111111. christus est imple·

tio Legis

Μ Hb ,H {stritus 8st impletio Evan elii.- Now 3
ee fl

rst 110111000101111011 is two-sold ⁴
righteousness3 and then the connexionwhich isbe-w- 1
111010 them. .

¹ 1. There. isaneeeffity of. this· 11101011 righteous-

neh

 

